# NewPipe

./: build.gradle
.circleci/: hockeyapp-upload.sh
app/: build.gradle
app/src/debug/java/org/schabi/newpipe/: DebugApp.java
app/src/main/java/org/schabi/newpipe/: App.java
gradle/wrapper/: gradle-wrapper.properties
