// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url System.getenv('APPSPECTOR_MAVEN_URL') ?: "https://maven.appspector.com/artifactory/android-sdk-beta" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "com.appspector:android-sdk-plugin:+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://clojars.org/repo' }
        maven { url System.getenv('APPSPECTOR_MAVEN_URL') ?: "https://maven.appspector.com/artifactory/android-sdk-beta" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}
