// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.appspector.com/artifactory/android-sdk" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "com.appspector:android-sdk-plugin:0.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://clojars.org/repo' }
        maven { url "https://maven.appspector.com/artifactory/android-sdk" }
    }
}
